# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7079552870:AAEHPQId2oaLw2c4dgZEUlJggctM5_fCwQw

# Required Channels (without @)
REQUIRED_CHANNEL_1=Xstream_links2
REQUIRED_CHANNEL_2=SR_robots
REQUIRED_CHANNEL_3=sr_robots_backup

# API Endpoints
UPLOAD_API_URL=https://hosting.ashlynn-repo.workers.dev/?url=
ENHANCE_API_URL=https://reminisrbot.shresthstakeyt.workers.dev/?url={URL}&tool=enhance

# Timeout Settings (in seconds)
UPLOAD_TIMEOUT=30
ENHANCE_TIMEOUT=60


# Admin Telegram User IDs (comma-separated, no spaces)
ADMIN_IDS=123456789,987654321

# MongoDB URI for connecting to the database
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority

# Upload API (Should include {URL1} as placeholder)
UPLOAD_API=https://ar-hosting.pages.dev/upload?url={URL1}

# Enhance API (Should include {URL2} as placeholder)
ENHANCE_API=https://reminisrbot.shresthstakeyt.workers.dev/?url={URL2}&tool=enhance
