TELEGRAM_BOT_TOKEN=7462770153:AAFMO2WQv5Tx-cL9C5BOE5FMnGV-cVjKL7Q
MONGO_URI=mongodb+srv://shresthforyt:imlolop112@helloyt.7tdkn.mongodb.net/?retryWrites=true&w=majority&appName=HelloYt
ADMIN_ID=7064434873
TELEGRAM_CHANNEL_1=@Xstream_links2
TELEGRAM_CHANNEL_2=@SR_BOTS
