TELEGRAM_BOT_TOKEN=7079552870:AAGGrOH0TeAzJtMktKidHFVflcQ4QLdk-F4
MONGO_URI=mongodb+srv://shresthforyt:imlolop112@helloyt.7tdkn.mongodb.net/?retryWrites=true&w=majority&appName=HelloYt
ADMIN_ID=7064434873
TELEGRAM_CHANNEL_1=@Xstream_links2
TELEGRAM_CHANNEL_2=@SR_RoBOTS
MONGO_DB_NAME=HelloYt
